# dockerized-micro-service-test

./: .env  .gitignore  Dockerfile  README.md  REDME.md  client.Dockerfile  credit.Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml  product.Dockerfile
.github/workflows/: maven.yml
client/: pom.xml
client/src/main/java/eu/mrndesign/matned/: ClientApplication.java
client/src/main/java/eu/mrndesign/matned/configuration/: ClientConfig.java  Config.java  TestsConfig.java
client/src/main/java/eu/mrndesign/matned/controller/: ClientController.java
client/src/main/java/eu/mrndesign/matned/dto/: BaseDTO.java  ClientDTO.java  ProvidedDataDTO.java
client/src/main/java/eu/mrndesign/matned/model/: BaseEntity.java  ClientEntity.java  EditionCreditInfo.java  Editional.java
client/src/main/java/eu/mrndesign/matned/repository/: ClientRepository.java
client/src/main/java/eu/mrndesign/matned/service/: BaseService.java  ClientService.java
client/src/main/java/eu/mrndesign/matned/utils/: ErrorMessages.java
client/src/main/resources/: application.properties
client/src/test/java/eu/mrndesign/matned/controller/: ClientControllerTest.java
client/src/test/java/eu/mrndesign/matned/service/: ClientServiceTest.java
common/: pom.xml
common/src/main/java/: CommonApplication.java
common/src/main/java/dto/: BaseDTO.java  ProvidedDataDTO.java
common/src/main/java/eu/mrndesign/matned/: CommonApplication.java
common/src/main/java/eu/mrndesign/matned/dto/: ProvidedDataDTO.java
common/src/main/java/eu/mrndesign/matned/service/: BaseService.java
common/src/main/java/eu/mrndesign/matned/validation/: IsCorrectPesel.java
common/src/main/java/model/: BaseEntity.java  Editional.java
common/src/main/java/service/: BaseService.java
common/src/main/java/utils/: JsonOPS.java
common/src/main/java/validation/: IsCorrectPesel.java  IsCorrectPeselValidator.java  IsNumericDouble.java  IsNumericDoubleValidator.java
credit/: pom.xml
credit/src/main/java/eu/mrndesign/matned/: CreditApplication.java  JsonOps.java
credit/src/main/java/eu/mrndesign/matned/configuration/: Config.java  CreditConfig.java
credit/src/main/java/eu/mrndesign/matned/controller/: CreditController.java  ReceivedData.java
credit/src/main/java/eu/mrndesign/matned/dto/: BaseDTO.java  ClientDTO.java  CreditDTO.java  ProductDTO.java  ProvidedDataDTO.java  ReceivedDataDTO.java
credit/src/main/java/eu/mrndesign/matned/model/: BaseEntity.java  Credit.java
credit/src/main/java/eu/mrndesign/matned/repository/: CreditRepository.java
credit/src/main/java/eu/mrndesign/matned/service/: BaseService.java  CreditService.java
credit/src/main/java/eu/mrndesign/matned/utils/: ErrorMessages.java  JsonOPS.java
credit/src/main/java/eu/mrndesign/matned/validation/: IsCorrectPeselValidator.java  IsNumericDouble.java  IsNumericDoubleValidator.java
credit/src/main/resources/: application.properties
credit/src/test/java/eu/mrndesign/matned/controller/: CreditControllerTest.java
credit/src/test/java/eu/mrndesign/matned/service/: CreditServiceTest.java
product/: pom.xml
product/src/main/java/eu/mrndesign/matned/: ProductApplication.java
product/src/main/java/eu/mrndesign/matned/config/: Config.java  ProductConfig.java
product/src/main/java/eu/mrndesign/matned/controller/: ProductController.java
product/src/main/java/eu/mrndesign/matned/dto/: ProductDTO.java  ProvidedDataDTO.java
product/src/main/java/eu/mrndesign/matned/model/: Product.java
product/src/main/java/eu/mrndesign/matned/repository/: ProductRepository.java
product/src/main/java/eu/mrndesign/matned/service/: BaseService.java  ProductService.java
product/src/main/java/eu/mrndesign/matned/utils/: ErrorMessages.java
product/src/main/resources/: application.properties
scripts/: database.sql
src/main/docker/: Dockerfile  data_provider.sql  docker-compose.yml
src/main/docker/scripts/: data_provider.sql
src/main/java/dto/: BaseDTO.java  ProvidedDataDTO.java
src/main/java/eu/mrndesign/matned/: AppStarter.java  JsonOps.java  Patterns.java  Validate.java
src/main/java/eu/mrndesign/matned/config/: AuditConfig.java  AuditorAwareImpl.java  DataSeed.java  SpringConfig.java  WebSecurity.java
src/main/java/eu/mrndesign/matned/controller/: CreditController.java  UserController.java
src/main/java/eu/mrndesign/matned/dto/: UserDTO.java  UserRegistrationDTO.java  UserRoleDTO.java
src/main/java/eu/mrndesign/matned/dto/application/: BaseDTO.java  ClientDTO.java  CreditDTO.java  ProductDTO.java
src/main/java/eu/mrndesign/matned/dto/audit/: AuditDTO.java
src/main/java/eu/mrndesign/matned/dto/validation/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidationObjectInterface.java  UniqueEmail.java  UniqueEmailValidator.java  ValidPassword.java
src/main/java/eu/mrndesign/matned/model/application/: ClientEntity.java  Credit.java  EditionCreditInfo.java  Editional.java  Product.java
src/main/java/eu/mrndesign/matned/model/audit/: AuditHistory.java  AuditInterface.java  BaseEntity.java  SearchHistory.java
src/main/java/eu/mrndesign/matned/model/security/: User.java  UserRole.java
src/main/java/eu/mrndesign/matned/repository/: AuditHistoryRepository.java  ClientRepository.java  CreditRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/eu/mrndesign/matned/service/: ApplicationService.java  BaseService.java  SecurityService.java  UserService.java
src/main/java/eu/mrndesign/matned/utils/: ErrorMessages.java
src/main/java/model/: BaseEntity.java  EditionCreditInfo.java
src/main/java/utils/: ErrorMessages.java
src/main/resources/: application.properties
src/test/java/eu/mrndesign/matned/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/eu/mrndesign/matned/service/: SecurityServiceTest.java  UserServiceTest.java
src/test/java/eu/mrndesign/matned/validation/: PasswordConstraintValidatorTest.java
