#       Profile
spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

default.page.size=5
default.page.start=0
default.sort.by=id,asc

default.admin.username=admin@admin.eu
default.admin.password=admin

default.system.username=automate@system.usr
