default.page.size=5
default.page.start=0
default.sort.by=id,asc

credit.port=${CREDIT_PORT}
client.port=${CLIENT_PORT}
product.port=${PRODUCT_PORT}

server.port=${CREDIT_PORT}

server.error.include-message=always
spring.profiles.active=dev

