default.page.size=5
default.page.start=0
default.sort.by=id,asc

credit.port=8089
client.port=8090
product.port=8091

server.port=8089

server.error.include-message=always
spring.profiles.active=dev

